opti conp nosym full conj unfix

title
Silicon diamond structure optimization with FairChem UMA
end

# Silicon diamond cubic structure (Fd-3m)
# Experimental: a = 5.431 Angstrom
cell
5.5 5.5 5.5 90.0 90.0 90.0

fractional
Si core 0.00000 0.00000 0.00000 0.0
Si core 0.25000 0.25000 0.25000 0.0
Si core 0.50000 0.50000 0.00000 0.0
Si core 0.75000 0.75000 0.25000 0.0
Si core 0.50000 0.00000 0.50000 0.0
Si core 0.75000 0.25000 0.75000 0.0
Si core 0.00000 0.50000 0.50000 0.0
Si core 0.25000 0.75000 0.75000 0.0

# Use external calculator (FairChem UMA via gulp-mlips)
external_call
./gulp_mlips_wrapper.sh
end

# Read forces from .drv file
external_drv gulp_mlip.drv

# Optimization convergence criteria
maxcyc 50
